{
  "name": "Destiny",
  "version": "2.0.0",
  "description": "Bot feito por: young#4565",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "moment": "^2.24.0",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.0.0-b22",
    "dotenv": "^8.2.0",
    "ytdl-core": "^1.0.3",
    "yt-search": "^0.4.1",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.2",
    "superagent": "^5.2.2",
    "ms": "^2.1.2",
    "random-puppy": "^1.1.0",
    "youtube-info": "^1.3.2",
    "simple-youtube-api": "^5.2.1",
    "convert-seconds": "^1.0.1",
    "jimp": "^0.9.6",
    "node-fetch": "^2.6.0",
    "number-to-words": "^1.2.4",
    "merge-img": "^2.1.3",
    "weather-js": "^2.0.0",
    "gifencoder": "^2.0.1",
    "snekfetch": "^4.0.4",
    "table": "^5.4.6",
    "array-sort": "^1.0.0",
    "opusscript": "^0.0.7",
    "node-gyp": "^6.1.0",
    "mathjs": "^6.6.1",
    "request": "^2.88.2",
    "quick.hook": "^1.5.1",
    "cpu-stat": "^2.0.1",
    "os": "^0.1.1",
    "mal-scraper": "^2.6.8",
    "google-translate-api": "^2.3.0",
    "node-superfetch": "^0.1.10",
    "better-sqlite3": "^6.0.1",
    "nekos.life": "^2.0.5",
    "fs": "^0.0.2",
    "request-promise-native": "^1.0.8",
    "fs-nextra": "^0.4.7",
    "youtube-api-v3-search": "^1.2.1",
    "youtube-search": "^1.1.4"
  }
}
